$button-color: #0c0c0c;
$login-font: 16px;

.admin {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  h2 {
    margin: 5px 0 18px;
  }
  ::-webkit-scrollbar {
    width: 12px;
  }

  ::-webkit-scrollbar-track {
    background: #fcfcfc;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #000000;
    border-radius: 8px;
    border: 3px solid #ffffff;
  }
}
.adminPhotos {
  grid-row-start: 1;
  grid-row-end: 3;
  overflow: scroll;
  background-color: #ffffff;
  margin: 20px 0 20px 20px;
  padding: 27px 20px;
  overflow-x: hidden;
  position: relative;
  button {
    position: absolute;
    bottom: 20px;
    left: 20%;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid $button-color;
    transition: 0.2s ease-in-out all;
    border-radius: 5px;
    cursor: pointer;
    padding: 20px 25%;    
  }
  button:hover {
    
    color: #ffffff;
    background-color: rgba(0, 0, 0, 1);
    
  }
}
.adminCollections {
  grid-row: 1;
  grid-column: 2;
  background-color: #ffffff;
  margin-top: 20px;
  margin-right: 20px;
  padding: 20px 27px;
  overflow: scroll;
  overflow-x: hidden;
}
.adminItemBlock {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #0c0c0c;
  overflow-x: hidden;
  button {
    font-size: $login-font;
    position: static;
    cursor: pointer;
    color: $button-color;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid $button-color;
    transition: 0.2s ease-in-out all;
    border-radius: 5px;
    padding: 2px 5px;
  }
  button:hover {
    
    color: #ffffff;
    background-color: rgba(0, 0, 0, 1);
    
  }
}
@media screen and (max-width: 900px) {
  .admin {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .adminPhotos {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-row: 1;
    grid-column: 1;
    margin: 10px;
  }
  .adminCollections {
    grid-row: 2;
    grid-column: 1;
    margin: 10px;
  }
}
